In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import os
os.getcwd()
os.chdir('/Users/kylehoward/desktop/thinkful/thinkful_2') 
os.getcwd()

'/Users/kylehoward/Desktop/Thinkful/Thinkful_2'

In [3]:
df = pd.read_csv('EUSS.csv')

In [10]:
s = df.groupby(['cntry', 'year'], as_index=False).mean()

In [11]:
s.head(50)

,cntry,year,idno,tvtot,ppltrst,pplfair,pplhlp,happy,sclmeet,sclact,gndr,agea,partner
0,CH,6,1.480680e+03,3.141192,5.677878,6.350649,5.726329,8.088312,5.080519,2.704724,1.514877,47.344415,1.349288
1,CH,7,1.480680e+03,3.065977,5.751617,6.219922,5.671410,8.116429,5.160622,2.781699,1.512290,46.141145,1.376455
2,CZ,6,1.445666e+03,5.142420,4.362519,4.959938,4.503058,6.770898,4.648855,2.613354,1.515198,47.053208,1.432927
3,CZ,7,1.445666e+03,4.686930,4.424658,4.904255,4.465753,6.914110,4.445802,2.703077,1.535494,45.552262,1.420245
4,DE,6,1.100048e+07,4.928571,5.214286,5.692308,5.000000,7.428571,5.000000,2.857143,1.571429,52.071429,1.357143
5,DE,7,1.100048e+07,3.071429,5.357143,6.714286,5.857143,7.857143,4.428571,2.714286,1.571429,59.714286,1.142857
6,ES,6,1.467607e+03,3.977741,5.114592,5.354253,4.748344,7.548680,5.228737,2.560266,1.515251,47.700340,1.372727
7,ES,7,1.467607e+03,4.015677,4.895128,5.340284,4.326716,7.419967,5.260116,2.616878,1.493817,48.048223,1.398347
8,NO,6,1.430671e+04,3.837209,6.649315,6.927298,6.085048,8.251719,5.530780,2.965565,1.471956,46.364903,1.348422
9,NO,7,1.430671e+04,3.705882,6.598630,6.861454,6.001374,7.915185,5.302326,2.859097,1.461012,46.707521,1.390411
10,SE,6,1.765173e+03,3.691630,6.058499,6.559116,6.039691,7.907387,5.528115,2.917960,1.471366,48.673563,1.387665
11,SE,7,1.765173e+03,3.585447,6.257709,6.836464,6.082781,7.946961,5.426211,2.879425,1.482379,49.403189,1.386564

## Question 1
- CH More trusting
- CZ Less trusting
- DE More trusting
- ES Less trusting
- NO Less trusting
- SE More trusting

## Question 2
- CH Happier
- CZ Happier
- DE Happier
- ES Less happy
- NO Less happy
- SE Happier

In [13]:
s = df.groupby(['gndr'], as_index=False).mean()
s.head(50)

,gndr,idno,year,tvtot,ppltrst,pplfair,pplhlp,happy,sclmeet,sclact,agea,partner
0,1.0,34458.267841,6.500927,3.825603,5.628565,5.958343,5.233682,7.729786,5.178613,2.780905,46.973037,1.364354
1,2.0,44786.048500,6.497891,3.892589,5.490251,6.053202,5.406206,7.660391,5.210427,2.716584,47.922966,1.404180

## Question 3
- Women watched more tv on average

In [14]:
s = df.groupby(['partner'], as_index=False).mean()
s.head(50)

,partner,idno,year,tvtot,ppltrst,pplfair,pplhlp,happy,sclmeet,sclact,gndr,agea
0,1.0,47521.101782,6.493177,3.901726,5.625806,6.06389,5.365932,7.895687,5.00893,2.745162,1.480857,51.096831
1,2.0,26992.570130,6.510451,3.796847,5.451868,5.91128,5.246500,7.372221,5.48742,2.755896,1.522941,41.747985

## Question 4
- Those living alone

In [16]:
s = df.groupby(['cntry'], as_index=False).mean()
s.head(50)

,cntry,idno,year,tvtot,ppltrst,pplfair,pplhlp,happy,sclmeet,sclact,gndr,agea,partner
0,CH,1.480680e+03,6.5,3.103560,5.714748,6.285159,5.698834,8.102398,5.120623,2.743287,1.513583,46.743180,1.362872
1,CZ,1.445666e+03,6.5,4.913806,4.393731,4.931905,4.484363,6.842835,4.547328,2.658423,1.525268,46.301563,1.426606
2,DE,1.100048e+07,6.5,4.000000,5.285714,6.222222,5.444444,7.642857,4.714286,2.785714,1.571429,55.892857,1.250000
3,ES,1.467607e+03,6.5,3.996701,5.004950,5.347303,4.537443,7.484323,5.244426,2.588358,1.504534,47.874576,1.385537
4,NO,1.430671e+04,6.5,3.771546,6.623973,6.894376,6.043240,8.082990,5.416553,2.912148,1.466484,46.536212,1.369431
5,SE,1.765173e+03,6.5,3.638567,6.158214,6.697790,6.061224,7.927152,5.477135,2.898671,1.476872,49.040046,1.387115

## Question 5 
Social meeting from lowest to median to max:
- CZ
- CH
- SE

In [20]:
s = df.loc[df['agea'] == 33]
s = s.groupby(['cntry', 'year'], as_index=False).mean()
s.head(50)

,cntry,year,idno,tvtot,ppltrst,pplfair,pplhlp,happy,sclmeet,sclact,gndr,agea,partner
0,CH,6,1.518111e+03,2.111111,5.888889,6.111111,5.888889,8.777778,5.777778,2.777778,1.444444,33.0,1.000000
1,CH,7,1.462267e+03,3.666667,5.266667,6.066667,4.533333,8.200000,5.400000,2.800000,1.333333,33.0,1.333333
2,CZ,6,1.506800e+03,4.133333,4.600000,5.071429,5.266667,7.400000,4.333333,2.600000,1.600000,33.0,1.333333
3,CZ,7,1.458400e+03,4.500000,4.600000,4.600000,4.800000,6.700000,4.400000,2.300000,1.800000,33.0,1.666667
4,DE,6,1.100042e+07,1.000000,7.000000,7.000000,4.000000,8.000000,5.000000,3.000000,1.000000,33.0,1.000000
5,ES,6,1.279000e+03,3.761905,5.142857,5.142857,4.190476,7.857143,5.523810,2.428571,1.380952,33.0,1.428571
6,ES,7,1.281826e+03,3.173913,4.954545,5.130435,4.043478,7.000000,5.478261,2.636364,1.434783,33.0,1.500000
7,NO,6,1.386873e+04,3.272727,6.727273,6.727273,5.727273,8.000000,6.090909,2.818182,1.272727,33.0,1.272727
8,NO,7,1.097723e+04,2.769231,6.846154,6.692308,5.461538,8.538462,5.153846,3.000000,1.461538,33.0,1.307692
9,SE,6,2.723125e+03,3.375000,5.750000,6.125000,5.500000,7.500000,6.250000,2.750000,1.500000,33.0,1.375000
10,SE,7,2.706300e+03,3.600000,6.800000,7.400000,5.700000,8.100000,5.800000,3.100000,1.500000,33.0,1.300000

## Question 6
Social activity for age 33 in 2014 from lowest to median to max:
- CZ
- CH
- SE